                 Feature     Score
                   is_TX 22.420000
           is_enterprise 18.519444
                latitude  4.199058
              has_roundA  2.562626
               is_top500  1.802778
age_first_milestone_year  1.680871
                  has_VC  1.676136
   age_last_funding_year  1.247547
 age_last_milestone_year  1.199524
                   is_CA  0.763184
               has_angel  0.763184
              milestones  0.605927
  age_first_funding_year  0.503448
        is_othercategory  0.479375
           is_otherstate  0.443699
              has_roundB  0.235590
                  is_web  0.223024
             is_software  0.163889
                   is_NY  0.141827
               is_mobile  0.110280
                   is_MA  0.090214
              has_roundC  0.090214
           is_gamesvideo  0.080455
          is_advertising  0.052212
            is_ecommerce  0.052212
        avg_participants  0.037003
           relationships  0.034990
          funding_rounds  0.031100
       funding_total_usd  0.022505
              is_biotech  0.016809
              has_roundD  0.016809
               longitude  0.012604